.name "Aufgabe3"
.type PN

.places
Block0
Block1
Block2
Block3
Block4
Block5
Block6
allow0
allow1
allow3
allow4
allow5
allow6
allow2

.transitions
0
1
2
3
4
5
6

.flows
0: {1*allow0, 1*Block0} -> {1*allow5, 1*Block1}
1: {1*Block1, 1*allow1} -> {1*Block2, 1*allow6}
2: {1*Block2, 1*allow2} -> {1*allow0, 1*Block3}
3: {1*Block3, 1*allow3} -> {1*Block4, 1*allow1}
4: {1*allow4, 1*Block4} -> {1*Block5, 1*allow2}
5: {1*allow5, 1*Block5} -> {1*Block6, 1*allow3}
6: {1*allow6, 1*Block6} -> {1*allow4, 1*Block0}

.initial_marking {1*Block1, 1*Block3, 1*allow3, 1*allow4, 1*allow5}

